Seafarers = {};
Seafarers.Controllers = {};
Seafarers.Validations = {};
Seafarers.Collections = {};
Seafarers.Resources = {};
Seafarers.Schemas = {};
Seafarers.Core = {};
Seafarers.Core.Factories = {};
Seafarers.Helpers = {};
