Seafarers.Resources.Countries = new CountryResource();

function CountryResource() {
    return {
        getList: getList,
        getCountryName: getCountryName
    };

    function getList() {
        return countries;
    }

    function getCountryName (code) {
        var length = countries.length,
            i,
            country;

        for (i = 0; i < length; i++) {

            if (countries[i].code === code) {
                country =  countries[i].name;
                break;
            }
        };
        return country;
    }

  var countries = [
    {code: 'AD', icon: 'ad',name: 'Andorra'},
    {code: 'AE', icon: 'ae',name: 'United Arab Emirates'},
    {code: 'AF', icon: 'af',name: 'Afghanistan'},
    {code: 'AG', icon: 'ag',name: 'Antigua'},
    {code: 'AI', icon: 'ai',name: 'Anguilla'},
    {code: 'AL', icon: 'al',name: 'Albania'},
    {code: 'AM', icon: 'am',name: 'Armenia'},
    {code: 'AN', icon: 'an',name: 'Netherlands Antilles'},
    {code: 'AO', icon: 'ao',name: 'Angola'},
    {code: 'AR', icon: 'ar',name: 'Argentina'},
    {code: 'AS', icon: 'as',name: 'American Samoa'},
    {code: 'AT', icon: 'at',name: 'Austria'},
    {code: 'AU', icon: 'au',name: 'Australia'},
    {code: 'AW', icon: 'aw',name: 'Aruba'},
    {code: 'AX', icon: 'ax',name: 'Aland Islands'},
    {code: 'AZ', icon: 'az',name: 'Azerbaijan'},
    {code: 'BA', icon: 'ba',name: 'Bosnia'},
    {code: 'BB', icon: 'bb',name: 'Barbados'},
    {code: 'BD', icon: 'bd',name: 'Bangladesh'},
    {code: 'BE', icon: 'be',name: 'Belgium'},
    {code: 'BF', icon: 'bf',name: 'Burkina Faso'},
    {code: 'BG', icon: 'bg',name: 'Bulgaria'},
    {code: 'BH', icon: 'bh',name: 'Bahrain'},
    {code: 'BI', icon: 'bi',name: 'Burundi'},
    {code: 'BJ', icon: 'bj',name: 'Benin'},
    {code: 'BM', icon: 'bm',name: 'Bermuda'},
    {code: 'BN', icon: 'bn',name: 'Brunei'},
    {code: 'BO', icon: 'bo',name: 'Bolivia'},
    {code: 'BR', icon: 'br',name: 'Brazil'},
    {code: 'BS', icon: 'bs',name: 'Bahamas'},
    {code: 'BT', icon: 'bt',name: 'Bhutan'},
    {code: 'BV', icon: 'bv',name: 'Bouvet Island'},
    {code: 'BW', icon: 'bw',name: 'Botswana'},
    {code: 'BY', icon: 'by',name: 'Belarus'},
    {code: 'BZ', icon: 'bz',name: 'Belize'},
    {code: 'CA', icon: 'ca',name: 'Canada'},
    {code: 'CC', icon: 'cc',name: 'Cocos Islands'},
    {code: 'CD', icon: 'cd',name: 'Congo'},
    {code: 'CF', icon: 'cf',name: 'Central African Republic'},
    {code: 'CG', icon: 'cg',name: 'Congo Brazzaville'},
    {code: 'CH', icon: 'ch',name: 'Switzerland'},
    {code: 'CI', icon: 'ci',name: 'Cote Divoire'},
    {code: 'CK', icon: 'ck',name: 'Cook Islands'},
    {code: 'CL', icon: 'cl',name: 'Chile'},
    {code: 'CM', icon: 'cm',name: 'Cameroon'},
    {code: 'CN', icon: 'cn',name: 'China'},
    {code: 'CO', icon: 'co',name: 'Colombia'},
    {code: 'CR', icon: 'cr',name: 'Costa Rica'},
    {code: 'CS', icon: 'cs',name: 'Serbia'},
    {code: 'CU', icon: 'cu',name: 'Cuba'},
    {code: 'CV', icon: 'cv',name: 'Cape Verde'},
    {code: 'CX', icon: 'cx',name: 'Christmas Island'},
    {code: 'CY', icon: 'cy',name: 'Cyprus'},
    {code: 'CZ', icon: 'cz',name: 'Czech Republic'},
    {code: 'DE', icon: 'de',name: 'Germany'},
    {code: 'DJ', icon: 'dj',name: 'Djibouti'},
    {code: 'DK', icon: 'dk',name: 'Denmark'},
    {code: 'DM', icon: 'dm',name: 'Dominica'},
    {code: 'DO', icon: 'do',name: 'Dominican Republic'},
    {code: 'DZ', icon: 'dz',name: 'Algeria'},
    {code: 'EC', icon: 'ec',name: 'Ecuador'},
    {code: 'EE', icon: 'ee',name: 'Estonia'},
    {code: 'EG', icon: 'eg',name: 'Egypt'},
    {code: 'EH', icon: 'eh',name: 'Western Sahara'},
    {code: 'ER', icon: 'er',name: 'Eritrea'},
    {code: 'ES', icon: 'es',name: 'Spain'},
    {code: 'ET', icon: 'et',name: 'Ethiopia'},
    {code: 'EU', icon: 'eu',name: 'European Union'},
    {code: 'FI', icon: 'fi',name: 'Finland'},
    {code: 'FJ', icon: 'fj',name: 'Fiji'},
    {code: 'FK', icon: 'fk',name: 'Falkland Islands'},
    {code: 'FM', icon: 'fm',name: 'Micronesia'},
    {code: 'FO', icon: 'fo',name: 'Faroe Islands'},
    {code: 'FR', icon: 'fr',name: 'France'},
    {code: 'GA', icon: 'ga',name: 'Gabon'},
    {code: 'GB', icon: 'gb',name: 'United Kingdom'},
    {code: 'GD', icon: 'gd',name: 'Grenada'},
    {code: 'GE', icon: 'ge',name: 'Georgia'},
    {code: 'GF', icon: 'gf',name: 'French Guiana'},
    {code: 'GH', icon: 'gh',name: 'Ghana'},
    {code: 'GI', icon: 'gi',name: 'Gibraltar'},
    {code: 'GL', icon: 'gl',name: 'Greenland'},
    {code: 'GM', icon: 'gm',name: 'Gambia'},
    {code: 'GN', icon: 'gn',name: 'Guinea'},
    {code: 'GP', icon: 'gp',name: 'Guadeloupe'},
    {code: 'GQ', icon: 'gq',name: 'Equatorial Guinea'},
    {code: 'GR', icon: 'gr',name: 'Greece'},
    {code: 'GS', icon: 'gs',name: 'Sandwich Islands'},
    {code: 'GT', icon: 'gt',name: 'Guatemala'},
    {code: 'GU', icon: 'gu',name: 'Guam'},
    {code: 'GW', icon: 'gw',name: 'Guinea-bissau'},
    {code: 'GY', icon: 'gy',name: 'Guyana'},
    {code: 'HK', icon: 'hk',name: 'Hong Kong'},
    {code: 'HM', icon: 'hm',name: 'Heard Island'},
    {code: 'HN', icon: 'hn',name: 'Honduras'},
    {code: 'HR', icon: 'hr',name: 'Croatia'},
    {code: 'HT', icon: 'ht',name: 'Haiti'},
    {code: 'HU', icon: 'hu',name: 'Hungary'},
    {code: 'ID', icon: 'id',name: 'Indonesia'},
    {code: 'IE', icon: 'ie',name: 'Ireland'},
    {code: 'IL', icon: 'il',name: 'Israel'},
    {code: 'IN', icon: 'in',name: 'India'},
    {code: 'IO', icon: 'io',name: 'Indian Ocean Territory'},
    {code: 'IQ', icon: 'iq',name: 'Iraq'},
    {code: 'IR', icon: 'ir',name: 'Iran'},
    {code: 'IS', icon: 'is',name: 'Iceland'},
    {code: 'IT', icon: 'it',name: 'Italy'},
    {code: 'JM', icon: 'jm',name: 'Jamaica'},
    {code: 'JO', icon: 'jo',name: 'Jordan'},
    {code: 'JP', icon: 'jp',name: 'Japan'},
    {code: 'KE', icon: 'ke',name: 'Kenya'},
    {code: 'KG', icon: 'kg',name: 'Kyrgyzstan'},
    {code: 'KH', icon: 'kh',name: 'Cambodia'},
    {code: 'KI', icon: 'ki',name: 'Kiribati'},
    {code: 'KM', icon: 'km',name: 'Comoros'},
    {code: 'KN', icon: 'kn',name: 'Saint Kitts And Nevis'},
    {code: 'KP', icon: 'kp',name: 'North Korea'},
    {code: 'KR', icon: 'kr',name: 'South Korea'},
    {code: 'KW', icon: 'kw',name: 'Kuwait'},
    {code: 'KY', icon: 'ky',name: 'Cayman Islands'},
    {code: 'KZ', icon: 'kz',name: 'Kazakhstan'},
    {code: 'LA', icon: 'la',name: 'Laos'},
    {code: 'LB', icon: 'lb',name: 'Lebanon'},
    {code: 'LC', icon: 'lc',name: 'Saint Lucia'},
    {code: 'LI', icon: 'li',name: 'Liechtenstein'},
    {code: 'LK', icon: 'lk',name: 'Sri Lanka'},
    {code: 'LR', icon: 'lr',name: 'Liberia'},
    {code: 'LS', icon: 'ls',name: 'Lesotho'},
    {code: 'LT', icon: 'lt',name: 'Lithuania'},
    {code: 'LU', icon: 'lu',name: 'Luxembourg'},
    {code: 'LV', icon: 'lv',name: 'Latvia'},
    {code: 'LY', icon: 'ly',name: 'Libya'},
    {code: 'MA', icon: 'ma',name: 'Morocco'},
    {code: 'MC', icon: 'mc',name: 'Monaco'},
    {code: 'MD', icon: 'md',name: 'Moldova'},
    {code: 'ME', icon: 'me',name: 'Montenegro'},
    {code: 'MG', icon: 'mg',name: 'Madagascar'},
    {code: 'MH', icon: 'mh',name: 'Marshall Islands'},
    {code: 'MK', icon: 'mk',name: 'Macedonia'},
    {code: 'ML', icon: 'ml',name: 'Mali'},
    {code: 'MM', icon: 'myanmar',name: 'Burma'},
    {code: 'MN', icon: 'mn',name: 'Mongolia'},
    {code: 'MO', icon: 'mo',name: 'Macau'},
    {code: 'MP', icon: 'mp',name: 'Northern Mariana Islands'},
    {code: 'MQ', icon: 'mq',name: 'Martinique'},
    {code: 'MR', icon: 'mr',name: 'Mauritania'},
    {code: 'MS', icon: 'ms',name: 'Montserrat'},
    {code: 'MT', icon: 'mt',name: 'Malta'},
    {code: 'MU', icon: 'mu',name: 'Mauritius'},
    {code: 'MV', icon: 'mv',name: 'Maldives'},
    {code: 'MW', icon: 'mw',name: 'Malawi'},
    {code: 'MX', icon: 'mx',name: 'Mexico'},
    {code: 'MY', icon: 'my',name: 'Malaysia'},
    {code: 'MZ', icon: 'mz',name: 'Mozambique'},
    {code: 'NA', icon: 'na',name: 'Namibia'},
    {code: 'NC', icon: 'nc',name: 'New Caledonia'},
    {code: 'NE', icon: 'ne',name: 'Niger'},
    {code: 'NF', icon: 'nf',name: 'Norfolk Island'},
    {code: 'NG', icon: 'ng',name: 'Nigeria'},
    {code: 'NI', icon: 'ni',name: 'Nicaragua'},
    {code: 'NL', icon: 'nl',name: 'Netherlands'},
    {code: 'NO', icon: 'no',name: 'Norway'},
    {code: 'NP', icon: 'np',name: 'Nepal'},
    {code: 'NR', icon: 'nr',name: 'Nauru'},
    {code: 'NU', icon: 'nu',name: 'Niue'},
    {code: 'NZ', icon: 'nz',name: 'New Zealand'},
    {code: 'OM', icon: 'om',name: 'Oman'},
    {code: 'PA', icon: 'pa',name: 'Panama'},
    {code: 'PE', icon: 'pe',name: 'Peru'},
    {code: 'PF', icon: 'pf',name: 'French Polynesia'},
    {code: 'PG', icon: 'pg',name: 'New Guinea'},
    {code: 'PH', icon: 'ph',name: 'Philippines'},
    {code: 'PK', icon: 'pk',name: 'Pakistan'},
    {code: 'PL', icon: 'pl',name: 'Poland'},
    {code: 'PM', icon: 'pm',name: 'Saint Pierre'},
    {code: 'PN', icon: 'pn',name: 'Pitcairn Islands'},
    {code: 'PR', icon: 'pr',name: 'Puerto Rico'},
    {code: 'PS', icon: 'ps',name: 'Palestine'},
    {code: 'PT', icon: 'pt',name: 'Portugal'},
    {code: 'PW', icon: 'pw',name: 'Palau'},
    {code: 'PY', icon: 'py',name: 'Paraguay'},
    {code: 'QA', icon: 'qa',name: 'Qatar'},
    {code: 'RE', icon: 're',name: 'Reunion'},
    {code: 'RO', icon: 'ro',name: 'Romania'},
    {code: 'RS', icon: 'rs',name: 'Serbia'},
    {code: 'RU', icon: 'ru',name: 'Russia'},
    {code: 'RW', icon: 'rw',name: 'Rwanda'},
    {code: 'SA', icon: 'sa',name: 'Saudi Arabia'},
    {code: 'SB', icon: 'sb',name: 'Solomon Islands'},
    {code: 'SC', icon: 'sc',name: 'Seychelles'},
    {code: 'SD', icon: 'sd',name: 'Sudan'},
    {code: 'SE', icon: 'se',name: 'Sweden'},
    {code: 'SG', icon: 'sg',name: 'Singapore'},
    {code: 'SH', icon: 'sh',name: 'Saint Helena'},
    {code: 'SI', icon: 'si',name: 'Slovenia'},
    {code: 'SJ', icon: 'sj',name: 'Jan Mayen'},
    {code: 'SK', icon: 'sk',name: 'Slovakia'},
    {code: 'SL', icon: 'sl',name: 'Sierra Leone'},
    {code: 'SM', icon: 'sm',name: 'San Marino'},
    {code: 'SN', icon: 'sn',name: 'Senegal'},
    {code: 'SO', icon: 'so',name: 'Somalia'},
    {code: 'SR', icon: 'sr',name: 'Suriname'},
    {code: 'ST', icon: 'st',name: 'Sao Tome'},
    {code: 'SV', icon: 'sv',name: 'El Salvador'},
    {code: 'SY', icon: 'sy',name: 'Syria'},
    {code: 'SZ', icon: 'sz',name: 'Swaziland'},
    {code: 'TC', icon: 'tc',name: 'Caicos Islands'},
    {code: 'TD', icon: 'td',name: 'Chad'},
    {code: 'TF', icon: 'tf',name: 'French Territories'},
    {code: 'TG', icon: 'tg',name: 'Togo'},
    {code: 'TH', icon: 'th',name: 'Thailand'},
    {code: 'TJ', icon: 'tj',name: 'Tajikistan'},
    {code: 'TK', icon: 'tk',name: 'Tokelau'},
    {code: 'TL', icon: 'tl',name: 'Timorleste'},
    {code: 'TM', icon: 'tm',name: 'Turkmenistan'},
    {code: 'TN', icon: 'tn',name: 'Tunisia'},
    {code: 'TO', icon: 'to',name: 'Tonga'},
    {code: 'TR', icon: 'tr',name: 'Turkey'},
    {code: 'TT', icon: 'tt',name: 'Trinidad'},
    {code: 'TV', icon: 'tv',name: 'Tuvalu'},
    {code: 'TW', icon: 'tw',name: 'Taiwan'},
    {code: 'TZ', icon: 'tz',name: 'Tanzania'},
    {code: 'UA', icon: 'ua',name: 'Ukraine'},
    {code: 'UG', icon: 'ug',name: 'Uganda'},
    {code: 'UM', icon: 'um',name: 'Us Minor Islands'},
    {code: 'US', icon: 'us',name: 'United States'},
    {code: 'UY', icon: 'uy',name: 'Uruguay'},
    {code: 'UZ', icon: 'uz',name: 'Uzbekistan'},
    {code: 'VA', icon: 'va',name: 'Vatican City'},
    {code: 'VC', icon: 'vc',name: 'Saint Vincent'},
    {code: 'VE', icon: 've',name: 'Venezuela'},
    {code: 'VG', icon: 'vg',name: 'British Virgin Islands'},
    {code: 'VI', icon: 'vi',name: 'Us Virgin Islands'},
    {code: 'VN', icon: 'vn',name: 'Vietnam'},
    {code: 'VU', icon: 'vu',name: 'Vanuatu'},
    {code: 'WF', icon: 'wf',name: 'Wallis And Futuna'},
    {code: 'WS', icon: 'ws',name: 'Samoa'},
    {code: 'YE', icon: 'ye',name: 'Yemen'},
    {code: 'YT', icon: 'yt',name: 'Mayotte'},
    {code: 'ZA', icon: 'za',name: 'South Africa'},
    {code: 'ZM', icon: 'zm',name: 'Zambia'},
    {code: 'ZW', icon: 'zw',name: 'Zimbabwe'}
  ];
};
